# Crosswise

./: .gitignore  Logfile.txt  Vorgaben_fur_die_Erstellung.html  aufgabe.html  build.gradle.kts  crosswise - Kopie.json  crosswise.json  pom.xml
src/main/java/de/fhwWedel/pp/: CrossWise.java
src/main/java/de/fhwWedel/pp/ai/: AI.java  Calculation.java  TokenMove.java
src/main/java/de/fhwWedel/pp/game/: Game.java  GameLogic.java  PlayingField.java
src/main/java/de/fhwWedel/pp/gui/: FrontEnd.java  JavaFXGUI.java  UserInterfaceController.java
src/main/java/de/fhwWedel/pp/player/: Player.java
src/main/java/de/fhwWedel/pp/util/: Constants.java  NoTokenException.java  Position.java  Team.java  Token.java  TokenType.java
src/main/java/de/fhwWedel/pp/util/exceptions/: NoMovePossibleException.java  NoTokenException.java
src/main/java/de/fhwWedel/pp/util/game/: Position.java  Team.java  Token.java  TokenType.java
src/main/java/de/fhwWedel/pp/util/game/json/: GameData.java  PlayerData.java
src/main/java/de/fhwWedel/pp/util/special/: Constants.java  FileInputReader.java  FileOutputWriter.java
src/main/java/de/fhwwedel/: Main.java
src/main/java/de/fhwwedel/pp/: CrossWise.java
src/main/java/de/fhwwedel/pp/ai/: AI.java  Calculation.java  TokenMove.java
src/main/java/de/fhwwedel/pp/game/: Game.java  GameLogic.java  PlayingField.java
src/main/java/de/fhwwedel/pp/gui/: ClickEventSave.java  CreateGame.java  FXGUI.java  FXMLController.java  FakeGUI.java  FileInputReader.java  FileOutputWriter.java  GUIConnector.java  GameWindow.java  GameWindowHandler.java
src/main/java/de/fhwwedel/pp/player/: Player.java
src/main/java/de/fhwwedel/pp/util/exceptions/: MoveNotPerformedException.java  NoMovePossibleException.java  NoTokenException.java
src/main/java/de/fhwwedel/pp/util/game/: AnimationTime.java  GUIConnector.java  Player.java  Position.java  Team.java  TeamType.java  Token.java  TokenType.java
src/main/java/de/fhwwedel/pp/util/game/json/: GameData.java  PlayerData.java
src/main/java/de/fhwwedel/pp/util/special/: Action.java  Constants.java  FileInputReader.java  FileOutputWriter.java  GameLogger.java
src/main/java/gui/: ClickEventSave.java  CreateGame.java  CrossWise.java  FXGUI.java  FXMLController.java  FileInputReader.java  FileOutputWriter.java  GameData.java  Main.java  PlayerData.java
src/main/java/gui/fileHandle/: FileInputReader.java  FileOutputWriter.java  GameData.java  PlayerData.java
src/main/java/logic/: AI.java  Action.java  AnimationTime.java  Calculation.java  Constants.java  CrossWise.java  GUIConnector.java  Game.java  GameData.java  GameLogger.java  Main.java  MoveNotPerformedException.java  NoMovePossibleException.java  NoTokenException.java  Player.java  PlayerData.java  PlayingField.java  Position.java  Team.java  TeamType.java  Token.java  TokenMove.java  TokenType.java
src/main/java/logic/ConstantsEnums/: Action.java  AnimationTime.java  Calculation.java  Constants.java  TeamType.java  Token.java  TokenType.java
src/main/java/logic/Exceptions/: MoveNotPerformedException.java  NoMovePossibleException.java  NoTokenException.java
src/main/java/logic/Game/: AI.java  GUIConnector.java  Game.java  Player.java  PlayingField.java  Team.java
src/main/java/logic/util/: Action.java  AnimationTime.java  Calculation.java  Constants.java  GameLogger.java  MoveNotPerformedException.java  NoMovePossibleException.java  NoTokenException.java  Position.java  TeamType.java  TokenMove.java  TokenType.java
src/main/java/me/carinasophie/crosswise/: CrossWise.java  Main.java
src/main/java/me/carinasophie/crosswise/game/: AI.java  GUIConnector.java  Game.java  Player.java  PlayingField.java  Team.java
src/main/java/me/carinasophie/crosswise/gui/: ClickEventSave.java  CreateGame.java  FXGUI.java  FXMLController.java
src/main/java/me/carinasophie/crosswise/util/: GameLogger.java  Position.java  TokenMove.java
src/main/java/me/carinasophie/crosswise/util/constants/: Action.java  AnimationTime.java  Calculation.java  Constants.java  TeamType.java  Token.java  TokenType.java
src/main/java/me/carinasophie/crosswise/util/exceptions/: MoveNotPerformedException.java  NoMovePossibleException.java  NoTokenException.java
src/main/java/me/carinasophie/crosswise/util/filehandle/: FileInputReader.java  FileOutputWriter.java  GameData.java  PlayerData.java
src/main/resources/gui/: CreateGame.fxml  GameWindow.fxml  GameWindowNew.fxml  UserInterface.fxml
src/test/java/: AI.java  AITesting.java  AITests.java  ArtificialIntelligence.java  ConfigTests.java  FakeGUI.java  GameConfigTests.java  GameField.java  GameFieldTest.java  GameFieldTests.java  GameReadingTesting.java  GameTests.java  MapTesting.java  PlayerTests.java  TeamTests.java
src/test/resources/configs/: crosswise.json
src/test/resources/configs/bad/: crosswise.json  crosswiseWrongAmountOfPlayers1.json  crosswiseWrongAmountOfPlayers2.json  crosswiseWrongCurrentPlayer1.json  crosswiseWrongCurrentPlayer2.json
src/test/resources/configs/good/: crosswise.json  crosswise1.json  crosswiseFinished1.json  crosswiseFinished2.json  crosswiseNotFinished2Tokens.json  crosswiseNotFinishedGame1.json  crosswiseNotFinishedGame2.json  crosswiseNotFinishedGameFinished - Kopie.json  drawGameFinished.json  horizontalAlmostSixRow.json  horizontalMorePoints.json  moverTurn.json  pointsPerLineColumns.json  pointsPerLineRow.json  removerTurn.json  replacerTurn.json  swapperTurn.json  verticalAlmostSixRow.json  verticalAlmostSixRowHMove.json  verticalMorePoints.json  verticalSixRow.json
src/test/resources/gui/: UserInterface.fxml
