Tue Aug 09 00:07:27 CEST 2022: Game Setup: 
Player{playerID=0, handTokens=[SQUARE, PENTAGON, SQUARE], isActive=true, name='Player1', team=Vertical}
Player{playerID=1, handTokens=[PENTAGON, PENTAGON, STAR, PENTAGON], isActive=true, name='Player2', team=Horizontal}
Player{playerID=2, handTokens=[], isActive=false, name='Player3', team=Deactive}
Player{playerID=3, handTokens=[], isActive=false, name='Player4', team=Deactive}

Tue Aug 09 00:07:27 CEST 2022: Player: "Player1" and ID: "0" placed: 4 on: Position{y=5, x=1} new Hand: [5, 4]
FieldMap:
3 0 2 1 3 2 
3 6 2 1 3 6 
4 6 2 0 4 0 
3 6 2 0 0 0 
0 0 2 0 0 0 
0 4 2 0 0 0 

